# guli-mall

./: .gitignore  LICENSE  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/study/common/config/mybatis/: MybatisConfig.java
mall-common/src/main/java/com/study/common/config/swagger/: SwaggerAutoConfig.java  SwaggerProperties.java
mall-common/src/main/java/com/study/common/exception/: RRExceptionHandler.java
mall-common/src/main/java/com/study/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/study/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/java/com/study/mall/common/config/cache/: CacheConfig.java
mall-common/src/main/java/com/study/mall/common/config/mybatis/: MybatisConfig.java
mall-common/src/main/java/com/study/mall/common/config/rabbit/: RabbitConfig.java
mall-common/src/main/java/com/study/mall/common/config/redis/: RedisConfig.java
mall-common/src/main/java/com/study/mall/common/config/redisson/: RedissonConfig.java
mall-common/src/main/java/com/study/mall/common/config/swagger/: SwaggerAutoConfig.java  SwaggerProperties.java
mall-common/src/main/java/com/study/mall/common/constant/: AuthServerConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/study/mall/common/dto/: MemberEntityDto.java  MemberPriceDto.java  SkuReductionDto.java  SkuStockDto.java  SpuBoundsDto.java  StockDetailDto.java  StockLockedDto.java  TempUserInfo.java
mall-common/src/main/java/com/study/mall/common/dto/es/: SkuEsDto.java
mall-common/src/main/java/com/study/mall/common/enums/: ErrorCodeEnum.java
mall-common/src/main/java/com/study/mall/common/exception/: GlobalExceptionHandler.java  MallException.java
mall-common/src/main/java/com/study/mall/common/lang/: R.java
mall-common/src/main/java/com/study/mall/common/lang/dto/: MemberPriceDto.java  SkuInfoDto.java  SkuReductionDto.java  SkuStockDto.java  SpuBoundsDto.java
mall-common/src/main/java/com/study/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/study/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-third/third-server/: pom.xml
mall-third/third-server/src/main/java/com/study/mall/: MallThirdApplication.java
mall-third/third-server/src/main/java/com/study/mall/config/: SmsClientConfig.java
mall-third/third-server/src/main/java/com/study/mall/controller/: SmsController.java
mall-third/third-server/src/main/java/com/study/mall/util/: SmsUtil.java
mall-third/third-server/src/main/resources/: application-dev.yml  bootstrap.yml
mall-ware/ware-server/: pom.xml
mall-ware/ware-server/src/main/java/com/study/mall/: MallWareServerApplication.java
mall-ware/ware-server/src/main/java/com/study/mall/config/: MqConfig.java  RabbitConfig.java  RabbitMqConfig.java
mall-ware/ware-server/src/main/java/com/study/mall/controller/: ConfigCenterController.java  PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/ware-server/src/main/java/com/study/mall/entity/: OrderEntity.java  PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/ware-server/src/main/java/com/study/mall/exception/: NoStockException.java
mall-ware/ware-server/src/main/java/com/study/mall/form/: MergeForm.java  PurchaseDoneForm.java  PurchaseItemDoneForm.java
mall-ware/ware-server/src/main/java/com/study/mall/listener/: StockReleaseListener.java
mall-ware/ware-server/src/main/java/com/study/mall/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  UndoLogMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
mall-ware/ware-server/src/main/java/com/study/mall/service/: IPurchaseDetailService.java  IPurchaseService.java  IUndoLogService.java  IWareInfoService.java  IWareOrderTaskDetailService.java  IWareOrderTaskService.java  IWareSkuService.java
mall-ware/ware-server/src/main/java/com/study/mall/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
mall-ware/ware-server/src/main/java/com/study/mall/vo/: FareVo.java  LockStockResultVo.java  SkuWareHasStock.java  WareSkuLockVo.java
mall-ware/ware-server/src/main/java/com/study/mall/ware/: MallWareServerApplication.java  WareServerApplication.java
mall-ware/ware-server/src/main/java/com/study/mall/ware/controller/: ConfigCenterController.java  PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/ware-server/src/main/java/com/study/mall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/ware-server/src/main/java/com/study/mall/ware/mapper/: PurchaseDetailMapper.java  (+6 more)
mall-ware/ware-server/src/main/resources/: application-dev.yml  bootstrap.yml
mall-ware/ware-server/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/ware-server/src/main/resources/src/views/modules/ware/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchasedetail.vue  undolog-add-or-update.vue  undolog.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertask.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue  waresku.vue
(+937 files in other folders)
