<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-ware</artifactId>
        <groupId>com.study.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ware-server</artifactId>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.study.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.study.mall</groupId>
            <artifactId>product-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.study.mall</groupId>
            <artifactId>member-api</artifactId>
        </dependency>
    </dependencies>

</project>